{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./*"]
    }
  },
  "include": ["./**/*", "../../custom-types", "../../node_modules/@altv/shared", "../../node_modules/@altv/client", "../../node_modules/@altv/server"]
}
