{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxFactory": "createElement",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["./**/*", "../shared/**/*"],
  "exclude": ["../webview/**/*", "./modules/streamed-npc/**/*"]
}
